REACT_APP_SUPABASE_URL=https://urikikheeipeaamkpzqf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaWtpa2hlZWlwZWFhbWtwenFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE2MzExOTAsImV4cCI6MTk3NzIwNzE5MH0._wIHrcDQdwzpSeXy88XhOEJSsnZmEN7X2m82OSdLJII
